<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark-Yash-Md Whatsapp Bot-Terms of Use</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: black;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            margin: 0;
            padding: 0em;
            font-size: 19px;
            text-align: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 15px 20px;
            display: inline-block;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #575757;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        section {
            padding: 2em 0;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 0em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>DARK-YASH-MD WHATSAPP BOT</h1>
    </header>

    <nav>
        <a href="#home">Please read terms before use Dark-Yash-Md</a>
    </nav>

    <div class="container">
     <section id="home">
            <h2>-----------------------------------------------------</h2>
           </section>
        
        <section id="home">
            <h2>✧ Terms of use</h2>
            <ul>
                <li>Dark-Yash developers will not be responsible for any damages or consequences, including but not limited to your WhatsApp account being banned, that arise from the use of Dark-Yash. Users are solely responsible for their actions and the use of the bot.</li>
            <ul>
        </section>

        <section id="about">
            <h2>✧ User Responsibility</h2>
            <ul>
                <li>If your WhatsApp account is banned or any issues occur due to the use of Dark-Yash, it is entirely your responsibility. Dark-Yash developers are not liable for any such occurrences.</li>
             <ul>
        </section>

        <section id="contact">
            <h2>✧ Misuse and Wrongdoins</h2>
            <ul>
                <li>Dark-Yash developers reserve the right to take any action against a user if they misuse the bot or engage in any wrongdoing. Actions may include but are not limited to suspension or permanent banning from using Dark-Yash-Md...</a>.</li>
            <ul>
        </section>
    </div>
                
    <footer>
        <p>&copy; 2024 DARK-YASH-MD. All rights reserved.</p>
    </footer>
</body>
</html>
